<html>

<head>
    <title>yhsptraa</title>
    <link rel="stylesheet" href="matt.css">
</head>

<body>
        <!-- NAVBAR  -->
        <div class="navbar">
            <ul class="ul">
                <li class="li"> <a href="home.html" class="a"> Home </a> </li>
                <li class="li"> <a href="mainmenu.html" class="a"> Main Menu </a> </li>
                <li class="li"> <a href="setting.html" class="a"> Setting </a> </li>
            </ul>
        </div>
        <!-- NAVBAR END -->

        <!-- CONTENT -->
        <div class="container-content">
            <a href="https://docs.google.com"><img src="matt.jpg" class="img-content" /></a>
        </div>
        <!-- CONTENT END -->

        <!-- FOOTER -->
        <div class="container-footer">
            <h1 class="footer-h1"> Web Ini Untuk Latihan Ngoding</h1>
        </div>
        <!-- FOOTER END -->
    </div>
</body>

</html>